<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>😋Tommy's Website😋</title>
</head>
<body>
    <!--<img src="ez.jpg" alt="Looks like google is down :(">-->
    <h1>Joshua Alwinking</h1>
    <p>Student at Sathyabama</p>
    <hr>
    <a href="Education.html">
        <h2>Education</h2>
    </a>
    <hr>
    <a href="Hobbies.html">
        <h2>Hobbies</h2>
    </a>
    <hr>
    <h3>Skills</h3>
    <table border="1px">
        <tr>
            <td>Gaming ⭐⭐⭐⭐⭐</td>
            <td>Coding ⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Music ⭐⭐⭐⭐⭐</td>
            <td>Development ⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="contactme.html">Contact Me</a>
    
</body>
</html>